spring.data.mongodb.database=amazon
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/amazon
spring.data.mongodb.uri=mongodb+srv://mohammedyasser:Alahly1907@cluster0.byv1wd1.mongodb.net/?retryWrites=true&w=majority